<html>
<head><title>Apple</title>
<style>
.overlay{
vertical-align:top;
top:615px;
left:0;
z-index:1;
position:absolute;
width:100%;
heigth:auto;
background:white
}
.continutoverlay{
background:none;
margin:8;
}
.butonmeniu{
background:transparent;
text-align:center;
cursor:pointer;
heigth:20px;
width:80px;
top:20px;
right:20px;
position:fixed;
z-index:4;
border:none;
}
.butonpagprinc{
background:transparent;
text-align:center;
cursor:pointer;
heigth:20px;
width:auto;
top:20px;
right:110px;
position:fixed;
z-index:4;
border:none;
}
</style>
</head>
<body background="applewatchfundal.jpg">
<a href="meniu.html">
<button id="butondemeniu" class="butonmeniu" type="button"><font size="+2">Meniu</font></button>
</a>
<a href="Pagina intermediara.html">
<button class="butonpagprinc" type="button"><font size="+2">Pagina principala</font></button>
</a>
<header><pre><b>     
          .:'
      __ :'__
   .'`__`-'__``.
  :__________.-'
  :_________:
   :_________`-;
    `.__.-.__.'
</b></pre>
</header>
<div class="overlay">
<div class="continutoverlay">
<center><h1>Apple watches</h1></center><br>
<br><br><center>
<table width="1100" height="20" frame="box" cellpadding="10" rules="all" border="2">
<tr align="center">
<th>Modelul</th>
<th>Specificatii</th>
<th>Culori disponibile</th>
<th>Pret</th>
</tr>
<tr>
<td><img src="applewatchultra.jpg" width="180" align="middle"><big>Apple watch Ultra</big><sup>TM</sup></td>
<td>
<ol type="1" start="1">
<li>Ecran
<ul type="disc">
<li>Tip ecran:Always-On Retina LTPO OLED display
<li>Dimensiune ecran(mm):49
</ul>
<li>Memorie
<ul type="disc">
<li>Capacitate stocare:32GB
</ul>
<li>Conectivitate
<ul type="disc">
<li>Bluetooth:Da
<li>NFC:Da
<li>Wi-Fi:Da
<li>GPS:Da
<li>SIM:eSIM
<li>Suport SIM:Da
</ul>
</ol>
</td>
<td>
<ul type="disc">
<li>Verde
<li>Portocaliu
<li>Albastru
<li>Negru
<li>Galben
<li>Alb
<li>Gri
</ul>
</td>
<td>4.759<sub>Lei</sub></td>
</tr>
<tr>
<td><img src="applewatchser8.jpg" width="180" align="middle"><big>Apple watch Series 8</big><sup>TM</sup></td>
<td>
<ol type="1" start="1">
<li>Ecran
<ul type="disc">
<li>Tip ecran:Always-On Retina LTPO OLED display
<li>Dimensiune ecran(mm):41
</ul>
<li>Memorie
<ul type="disc">
<li>Capacitate stocare:32GB
</ul>
<li>Conectivitate
<ul type="disc">
<li>Bluetooth:Da
<li>NFC:Da
<li>Wi-Fi:Da
<li>GPS:Da
<li>SIM:eSIM
<li>Suport SIM:Da
</ul>
</ol>
</td>
<td>
<ul type="disc">
<li>Verde
<li>Portocaliu
<li>Albastru
<li>Negru
<li>Galben
<li>Alb
<li>Gri
</ul>
</td>
<td>3.771<sub>Lei</sub></td>
</tr>
</body>
</html>