<html>
<head><title>Apple</title>
<style>
.overlay{
vertical-align:top;
top:615px;
left:0;
z-index:1;
position:absolute;
width:100%;
heigth:auto;
background:white}
.continutoverlay{
background:none;
margin:8;
}
.butonpagprinc{
background:transparent;
text-align:center;
cursor:pointer;
heigth:20px;
width:auto;
top:20px;
right:110px;
position:fixed;
z-index:4;
border:none;
}
.butonmeniu{
background:transparent;
text-align:center;
cursor:pointer;
heigth:20px;
width:80px;
top:20px;
right:20px;
position:fixed;
z-index:4;
border:none;
}
</style>
</head>
<body background="ipadpagefundal.jpg">
<a href="meniu.html">
<button id="butondemeniu" class="butonmeniu" type="button"><font size="+2">Meniu</font></button>
</a>
<a href="Pagina intermediara.html">
<button class="butonpagprinc" type="button"><font size="+2">Pagina principala</font></button>
</a>
<header><pre><b>     
          .:'
      __ :'__
   .'`__`-'__``.
  :__________.-'
  :_________:
   :_________`-;
    `.__.-.__.'
</b></pre>
</header>
<div class="overlay">
<div class="continutoverlay">
<center><h1>IPad</h1></center><br>
<br><br><center>
<table width="1000" height="20" frame="box" cellpadding="10" rules="all" border="2">
<tr align="center">
<th>Modelul</th>
<th>Specificatii</th>
<th>Culori disponibile</th>
<th>Pret</th>
</tr>
<tr>
<td><img src="ipad6mini.jpg" width="160" align="middle"><big>IPad Mini 6</big><sup>TM</sub></td>
<td>
<ol type="1" start="1">
<li>Ecran:
<ul type="disc">
<li>Tip ecran:Liquid Retina
<li>Dimensiune ecran(inch):8.3
</ul>
<li>Memorie:
<ul type="disc">
<li>Capacitate stocare:64GB
<li><strike>Capacitate RAM:N/A</strike>
</ul>
<li>Procesor:
<ul type="disc">
<li>Tip procesor:Hexa Core
<li>Model procesor:A15 Bionic 64bit 5nm
</ul>
</ol>
</td>
<td><ul type="disc">
<li>Violet
<li>Gri
<li>Auriu
</ul></td>
<td>3.219<sub>Lei</sub></td>
</tr>
<tr>
<td><img src="ipad10.jpg" width="160" align="middle"><big>IPad 10</big><sup>TM</sub></td>
<td>
<ol type="1" start="1">
<li>Ecran:
<ul type="disc">
<li>Tip ecran:Liquid Retina
<li>Dimensiune ecran(inch):10.9
</ul>
<li>Memorie:
<ul type="disc">
<li>Capacitate stocare:256GB
<li><strike>Capacitate RAM:N/A</strike>
</ul>
<li>Procesor:
<ul type="disc">
<li>Tip procesor:Hexa Core
<li>Model procesor:A14 Bionic 16-core Neural Engine
</ul>
</ol>
</td>
<td><ul type="1" start="1">
<li>Roz
<li>Galben
<li>Argintiu
<li>Albastru
</ul></td>
<td>4.499<sub>Lei</sub></td>
</tr>
<tr>
<td><img src="ipadpro6thgen.jpg" width="160" align="middle"><big>IPad pro 6th gen<sup>TM</sub></td>
<td>
<ol type="1" start="1">
<li>Ecran:
<ul type="disc">
<li>Tip ecran:Liquid Retina XDR
<li>Dimensiune ecran(inch):12.9
</ul>
<li>Memorie:
<ul type="disc">
<li>Capacitate stocare:1TB
<li>Capacitate RAM:16GB
</ul>
<li>Procesor:
<ul type="disc">
<li>Tip procesor:Octa Core
<li>Model procesor:Apple M2 16-core Neural Engine
</ul>
</ol>
</td>
<td><ul type="disc">
<li>Gri
<li>Argintiu
</ul>
</td>
<td>12.289<sub>Lei</sub></td>
</tr>
</table>
</center>
</div>
</div>
</body>
</html>