<html>
<head><title>Apple</title>
<style>
.overlay{
vertical-align:top;
top:615px;
left:0;
z-index:1;
position:absolute;
width:100%;
heigth:auto;
background:white
}
.continutoverlay{
background:none;
margin:8;
}
.butonmeniu{
background:transparent;
text-align:center;
cursor:pointer;
heigth:20px;
width:80px;
top:20px;
right:20px;
position:fixed;
z-index:4;
border:none;
}
.butonpagprinc{
background:transparent;
text-align:center;
cursor:pointer;
heigth:20px;
width:auto;
top:20px;
right:110px;
position:fixed;
z-index:4;
border:none;
}
</style>
</head>
<body background="macpagefundal.jpg">
<a href="meniu.html">
<button id="butondemeniu" class="butonmeniu" type="button"><font size="+2">Meniu</font></button>
</a>
<a href="Pagina intermediara.html">
<button class="butonpagprinc" type="button"><font size="+2">Pagina principala</font></button>
</a>
<header><pre><b>     
          .:'
      __ :'__
   .'`__`-'__``.
  :__________.-'
  :_________:
   :_________`-;
    `.__.-.__.'
</b></pre>
</header>
<div class="overlay">
<div class="continutoverlay">
<center><h1>IMac</h1></center><br>
<br><br><center>
<table width="900" height="20" frame="box" cellpadding="10" rules="all" border="2">
<tr align="center">
<th>Modelul</th>
<th>Specificatii</th>
<th>Culori disponibile</th>
<th>Pret</th>
</tr>
<tr>
<td><img src="imac2021.jpg" width="180" align="middle"><big>IMac 2021</big><sup>TM</sup></td>
<td><ol type="1" start="1">
<li>Ecran
<ul type="disc">
<li>Tip ecran:LED
<li>Diagonala(inch):24
</ul>
<li>Memorie
<ul type="disc">
<li>Capacitate stocare:512/256GB
<li>Memorie RAM:8GB
</ul>
<li>Placa video
<ul type="disc">
<li>Procesor video:8-core GPU
<li>Tip placa video:Integrata
</ul>
</ol></td>
<td>
<ul type="disc">
<li>Verde
<li>Roz
<li>Argintiu
<li>Albastru
</ul>
</td>
<td>
8.699<sub>Lei</sub>
</td>
</tr>
</div>
</div>
</body>
</html>