<html>
<head><title>Apple</title>
<style>
.butonpagprinc{
background:transparent;
text-align:center;
cursor:pointer;
heigth:auto;
width:auto;
top:20px;
right:20px;
position:fixed;
z-index:4;
border:none;
}
.pozafundal{
heigth:100%;
width:100%;
position:fixed;
z-index:-1;
top:0;
left:0;
}
.butoniphone{
background:transparent;
text-aling:center;
cursor:pointer;
heigth:auto;
width:auto;
position:fixed;
z-index:4;
border:none;
top:45%;
left:25%;
}
.butonipad{
background:transparent;
text-aling:center;
cursor:pointer;
heigth:auto;
width:auto;
position:fixed;
z-index:4;
border:none;
top:45%;
left:35%;
}
.butonmac{
background:transparent;
text-aling:center;
cursor:pointer;
heigth:auto;
width:auto;
position:fixed;
z-index:4;
border:none;
top:45%;
left:45%;
}
.butonapplewatch{
background:transparent;
text-aling:center;
cursor:pointer;
heigth:auto;
width:auto;
position:fixed;
z-index:4;
border:none;
top:45%;
left:55%;
}
.butonsuport{
background:transparent;
text-aling:center;
cursor:pointer;
heigth:auto;
width:auto;
position:fixed;
z-index:4;
border:none;
top:45%;
left:70%;
}
</style>
</head>
<body>
<img src="logopaginastart.jpg" class="pozafundal">
<a href="Pagina intermediara.html">
<button id="butonpagprinc" class="butonpagprinc" type="button"><font size="+2">Pagina principala</font></button>
</a>
<a href="IPhones.html">
<button id="butoniphone" class="butoniphone" type="button"><font size="+3">IPhone</font></button>
</a>
<a href="IPads.html">
<button id="butonipad" class="butonipad" type="button"><font size="+3">IPad</font></button>
</a>
<a href="Mac.html">
<button id="butonmac" class="butonmac" type="button"><font size="+3">Mac</font></button>
</a>
<a href="applewatches.html">
<button id="butonapplewatch" class="butonapplewatch" type="button"><font size="+3">Applewatch</font></button>
</a>
<a href="paginasuport.html">
<button id="butonsuport" class="butonsuport" type="button"><font size="+3">Suport</font></button>
</a>
</body>
</html>